# =======================================================
# 1. CONEXIÓN A POSTGRESQL (USANDO VARIABLES DE ENTORNO)
# =======================================================

# URL COMPLETA:
spring.application.name=restaurante-pro-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_RESTAURANTE}

# USUARIO: Usa la variable de entorno DB_USER
spring.datasource.username=${DB_USER}

# CONTRASEÑA: Usa la variable de entorno DB_PASSWORD
spring.datasource.password=${DB_PASSWORD}

# =======================================================
# 2. CONFIGURACIÓN DE JPA / HIBERNATE
# =======================================================

# Le dice a Spring que NO modifique la base de datos (ddl-auto=none)
spring.jpa.hibernate.ddl-auto=none

# Especifica el dialecto para PostgreSQL
spring.jpa.properties.hibernate-dialect=none


# Muestra las consultas SQL
spring.jpa.show-sql=true

