# =======================================================
# 1. CONEXIÓN A POSTGRESQL (USANDO VARIABLES DE ENTORNO)
# =======================================================

spring.application.name=restaurante-pro-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_RESTAURANTE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# =======================================================
# 2. CONFIGURACIÓN DE JPA / HIBERNATE
# =======================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-dialect=none

# =======================================================
# 3. SEGURIDAD JWT
# =======================================================

api.security.secret=${JWT_SECRET}
